#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/jadsaklawi.github.io/index.org


* Acknowledgement
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-09-19 Mon 10:36
  :ARCHIVE_FILE: ~/env/org/jadsaklawi.github.io/index.org
  :ARCHIVE_OLPATH: The Lowball
  :ARCHIVE_CATEGORY: index
  :END:
 * United States of America
 * People's Republic of China
 * United Kingdom
 * Russian Federation
 * French Republic
 * Federal Republic of Germany
 * Islamic Republic of Iran
 * Vatican City State
 * State of Israel
 * Greece
 * Republic of Finland
 * State of Kuwait
 * Kingdom of Sweden
 * Denmark
 * Republic of Italy
 * Republic of India
 * Republic of South Africa
 * Commonwealth of Australia
 * Kingdom of Saudi Arabia
 * Japan
 * Switzerland
 * New Zealand

#+BEGIN_EXAMPLE
 * the lowball
 * /players/
 * the lowball, origins                                                 :card:
 * Where Merlin Played                                                  :card:
 * Chance in the House of Fate                                          :card:
 * A RIGOROUS GEOMETRY                                                  :card:
 * Concentric Circles                                                   :card:
 * earthyl pigments                                                     :card:
 * Earthly Gestures                                                     :card:
 * Color Scales                                                         :card:
#+END_EXAMPLE


* Latest
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-02-20 Mon 09:59
  :ARCHIVE_FILE: ~/env/org/jadsaklawi.github.io/index.org
  :ARCHIVE_CATEGORY: index
  :END:
 * [[https://github.com/jadsaklawi/the-lowball/][The Lowball]]
   * [[https://github.com/jadsaklawi/the-lowball/commits/main][Log]] 
 * [[https://diff.blog/jadsaklawi/][diff.blog]]
 * [[https://github.com/jadsaklawi/the-lowball/commits.atom][RSS/Atom]]
 * [[https://github.com/jadsaklawi/the-lowball/archive/refs/heads/main.zip][the-lowball-main.zip]]


* Issues
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-02-20 Mon 09:59
  :ARCHIVE_FILE: ~/env/org/jadsaklawi.github.io/index.org
  :ARCHIVE_CATEGORY: index
  :END:
 * [[https://github.com/jadsaklawi/the-lowball/issues][Issues]]


* Other
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-02-20 Mon 10:00
  :ARCHIVE_FILE: ~/env/org/jadsaklawi.github.io/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** Observations
 * [[https://raw.githubusercontent.com/jadsaklawi/the-lowball/main/notes/Observations/Observations%20On%20Sound/Observations%20On%20Sound.pdf][Observations on Sound]]
 * [[https://raw.githubusercontent.com/jadsaklawi/the-lowball/main/notes/Observations/Of%20Waves/Of%20Waves.pdf][Of Waves]]
